# Copy to .env and edit configure.
ACCOUNT_NAME=example
ACCOUNT_PASS=example
ACCOUNT_MAIL=example@example.com
SITE_MAIL=example@example.com
SITE_NAME=example
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_DATABASE=drupal
